src/api/model.graphql

scalar DateTime

type User {
  id: ID! 
  username: String! 
  email: String! 
  password: String! 
  books: [Book!]!
  likes: [Like!]!
  reviews: [Review!]!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User!
  book: Book!
}

type Book {
  id: ID! 
  book_name: String!
  isbn: String
  naver_bid: String
  publisher: String!
  author: Author!
  users: [User!]!
  description: String!
  image: String
  phrases: [Phrase!]
  reviews: [Review!]!
  likes: [Like!]!
  createdAt: DateTime!
}

type Author {
  id: ID! 
  author_name: String!
  books: [Book!]!
}

type Photo {
  id : ID!
  url : String!
  user: User!
}

type Phrase {
  id: ID! 
  user: User!
  text: String!
  page: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Review {
  id: ID! 
  user: User!
  title: String
  text: String!
  photos: [Photo!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Comment {
  id: ID!
  text: String!
  book: Book!
}

type BookDetail {
  book: Book!

}