src/api/model.graphql

scalar DateTime

type User {
  id: ID! 
  username: String! 
  email: String! 
  password: String! 
  books: [Book!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User!
  book: Book!
}

type Book {
  id: ID! 
  book_name: String!
  publisher: String!
  author: Author!
  photos: [Photo!]
  user: User!
  phrases: [Phrase!]
  review: Review
  likes: [Like!]!
  createdAt: DateTime!
}

type Author {
  id: ID! 
  author_name: String!
  books: [Book!]!
}

type Photo {
  id : ID!
  url : String!
  user: User!
}

type Phrase {
  id: ID! 
  user: User!
  text: String!
  page: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Review {
  id: ID! 
  user: User!
  title: String
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Comment {
  id: ID!
  text: String!
  commenter: [User]!
}